﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
	<connectionStrings>
		<add name="ipgna" connectionString="LDAP://na.corp.ipgnetwork.com/OU=Users,OU=GEN,OU=500HAR,OU=BOS,DC=na,DC=corp,DC=ipgnetwork,DC=com"/>		
		<add name="SqlQueryConnection" connectionString="server=GIDEVDB\UMBRACO2012;database=DelsymMedia;user id=Umbraco_Genuine;password=Umbraco@Genuine" providerName="System.Data.SqlClient" />
	</connectionStrings>
  <system.web>
    <compilation debug="true" targetFramework="4.5" />
    <httpRuntime targetFramework="4.5" />
  </system.web>
</configuration>